<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	Enter 1st number:<input type="text" id="num" onkeyup="sqr();" />
	<div>Result : <span id="res"></span></div>

	<fieldset>
		<legend>Personalita:</legend>

		<label for="num1">Enter 1st number:</label>
		<input type="text" name="num1" id="num1"/><br><br>

		<label for="num2">Enter 2nd number:</label>
		<input type="text" name="num2" id="num2"/><br><br>

		<input type="submit" value="Submit" onclick="add();"/><br><br>

		Result :<input type="text" id="result"/><br><br>


	</fieldset>

	<script>
		function sqr(){
			var x=document.getElementById("num").value;
			document.getElementById("res").innerHTML=x*x;

		}
		function add(){
			var num1=parseInt(document.getElementById("num1").value);
			var num2=parseInt(document.getElementById("num2").value);
	        document.getElementById("result").value=num1+num2;


		}
		
	</script>


</body>
</html>
