<!DOCTYPE html>
<html lang="en">
<head>
	<title>triangle formation detection</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style type="text/css">
    	#main{
    		background-color:#66cc66;
    		color:#ffffff;
    		align-content: center;
    		text-align: center;
    		}
    		table, tr, td 
    		{
    			border: 1px solid black;
    		}
    	#tab{
    		background-color: #000000;
    		color: white;
    		align-content: center;
    		text-align: center;
    		margin-right: auto;
    		margin-left: auto;
    		}
    	#btn{
    		background-color: #000000;
    		color: white;
    		}
    	</style>
    </head>
    <body id="main">
    	<div class="container fluid">
    		<h3>Check Leap Year</h3>
    		<table id="tab">
			<tr><td>Enter a year:</td> <td><input type="text" id="num1" /></td></tr>
		    </table>
			<br>
			<button id="btn" onclick="check_leap()">Check</button>
			<br><br>

		<div> <span id="res"></span></div>
	</div>

	<script>
		function check_leap(){
					var year=parseFloat(document.getElementById("num1").value);
					
                    if((year%4)==0 || ((year%400)!=0 && (year%100)==0))
                    {
                    	document.querySelector("#res").innerHTML="It is a leap year";
                    }
                    else{


                    	document.querySelector("#res").innerHTML="It's not a leap year";
                    }
                }
    </script>
</body>
</html>
