<!DOCTYPE html>
<html lang="en">
<head>
	<title>commission</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style type="text/css">
    	#main{
    		background-color:#66cc66;
    		color:#ffffff;
    		align-content: center;
    		text-align: center;
    		}
    		table, tr, td 
    		{
    			border: 1px solid black;
    		}
    	#tab{
    		background-color: #000000;
    		color: white;
    		align-content: center;
    		text-align: center;
    		margin-right: auto;
    		margin-left: auto;
    		}
    	#btn{
    		background-color: #000000;
    		color: white;
    		}
    	</style>
    </head>
    <body id="main">
    	<div class="container fluid">
    		<h3>Check commission</h3>
    		<table id="tab">
			<tr><td>Enter Salary:</td> <td><input type="text" id="num1" /></td></tr>
		    </table>
			<br>
			<button id="btn" onclick="check_commission()">Check</button>
			<br><br>

		<div>Commission: <span id="res"></span></div>
	</div>

	<script>
		function check_commission(){
					var payment=parseFloat(document.getElementById("num1").value);
					var commission;
                    if(payment<=10000)
                    {
                    	commission=(payment*10)/100;

                    	document.querySelector("#res").innerHTML=commission;
                    }
                    else if(payment>10000 && payment<=20000){
                    	commission=(payment*12)/100;
                    	document.querySelector("#res").innerHTML=commission;
                    }
                    else{
                    	commission=(payment*15)/100;
                    	document.querySelector("#res").innerHTML=commission;
                    }
                }
    </script>
</body>
</html>
