<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>Even odd detection</title>
</head>
<body>
	<h3>Even Odd Detection</h3>
	Enter 1st number:<input type="text" id="num" onkeyup="even_odd();" />
	<div>Result : <span id="res"></span></div>

	<script>
		function even_odd(){
					var x=parseInt(document.getElementById("num").value);
					if ((x % 2)==0){
								document.querySelector("#res").innerHTML="Even";

							}
					else{
								result="entered no is odd"
								document.querySelector("#res").innerHTML="Odd";
							}
				}
		

		
	</script>


</body>
</html>
