<!DOCTYPE html>
<html lang="en">
<head>
	<title>triangle formation detection</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<style type="text/css">
  #main{
  background-color:#66cc66;
  color:#ffffff;
  align-content: center;
  text-align: center;

}
table, tr, td {
  border: 1px solid black;
}

#tab{
	background-color: #000000;
	color: white;
	align-content: center;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
#btn{
	background-color: #000000;
	color: white;
}
</style>
</head>
<body id="main">
	<div class="container fluid">
		<h3>Check Triangle</h3>
		<table id="tab">
			<tr><td>Enter value for angle a:</td> <td><input type="text" id="num1" /></td></tr>
			<tr><td>Enter value for angle b:</td> <td><input type="text" id="num2" /></td></tr>
			<tr><td>Enter value for angle c:</td> <td><input type="text" id="num3" /></td></tr>

		</table>
		<br>
		<button id="btn" onclick="check_tr()">Check</button>
		<br><br>

		<div> <span id="res"></span></div>
	</div>

	<script>
		function check_tr(){
					var x=parseInt(document.getElementById("num1").value);
					var y=parseInt(document.getElementById("num2").value);
					var z=parseInt(document.getElementById("num3").value);
					var w=x+y+z;
					if(w==180)
					{

                    if(x==60 && y==60 && z==60)
                    {
                    	document.querySelector("#res").innerHTML="Triangle is equilateral triangle";

                    }
                    else if(x==90 || y==90 || z==90){
					
								document.querySelector("#res").innerHTML="Triangle is a rightangle";
							}
					else if((x==y) || (x==z) || (y==z)){
														document.querySelector("#res").innerHTML="Triangle is a isosceles triangle ";
													}
					else{
						document.querySelector("#res").innerHTML="Triangle is a scalen triangle";

					}
					}
						else{

						document.querySelector("#res").innerHTML="Triangle cannot be formed";
					}
				}

		

		
	</script>


</body>
</html>
