<!DOCTYPE html>
<html lang="en">
<head>
	<title>Palindrome detection BS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
  #main{
  background-color:#66cc66;
  color:#ffffff;
  align-content: center;
  text-align: center;

}
table, tr, td {
  border: 1px solid black;
}

#tab{
	background-color: #000000;
	color: white;
	align-content: center;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
#btn{
	background-color: #000000;
	color: white;
}
</style>


</head>
<body id="main">
	<div class="container fluid">
		<h3>Palindrome detection</h3>
		<table id="tab">
		<tr><td>Enter a No:</td><td><input type="text" id="num1" /></td></tr>				

		</table>
		<br>
		<button id="btn" onclick="palindrome()">Check Result</button>
		<br>
		<br>

		<div><strong><span id="res"></span></strong></div>
	</div>

	<script>
		function palindrome(){
					var x=parseInt(document.getElementById("num1").value);
					var temp=x; 
					var r;
					var sum=0;
					var temp1 =[];
					var i=0;
					var j;
					var length;

					while(x>0)    
						{    
							r=x%10;       
						    temp1[i]=r;
							x=parseInt(x/10); 
							i++;   
						} 

					length=temp1.length;
					console.log(length);

					for(i=0, j=length-1; i<length; i++,j--)
					{
					 sum =sum+(temp1[i]*(10**j));
					}
					console.log(sum);


					if(sum==temp){
							document.querySelector("#res").innerHTML=temp +" is a palindrome no";
						}
					else{
							document.querySelector("#res").innerHTML=temp+" is not a palindrome no";
						}
					
						
				}
		

		
	</script>


</body>
</html>
