<!DOCTYPE html>
<html lang="en">
<head>
	<title>Even odd detection BS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#000000; color:#ffffff;">
	<div class="container fluid">
		<h3>Even Odd Detection</h3>
		Enter a number:<input type="text" id="num" onkeyup="even_odd();" />
		<div>Result : <span id="res"></span></div>
	</div>

	<script>
		function even_odd(){
					var x=parseInt(document.getElementById("num").value);
					if ((x % 2)==0){
								document.querySelector("#res").innerHTML="Even";

							}
					else{
								result="entered no is odd"
								document.querySelector("#res").innerHTML="Odd";
							}
				}
		

		
	</script>


</body>
</html>
