<!DOCTYPE html>
<html lang="en">
<head>
	<title>triangle formation detection</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#66cc66; color:#ffffff;">
	<div class="container fluid">
		<h3>Check Triangle</h3>
		<table>
			<tr><td>Enter value for angle a:</td> <td><input type="text" id="num1" /></td></tr>
			<tr><td>Enter value for angle b:</td> <td><input type="text" id="num2" /></td></tr>
			<tr><td>Enter value for angle c:</td> <td><input type="text" id="num3" /></td></tr>

		</table>
		<button onclick="check_tr()" style="color: black">Check</button>

		<div style="color:#000000; font-size: 21">Result : <span id="res" style="color: black"></span></div>
	</div>

	<script>
		function check_tr(){
					var x=parseInt(document.getElementById("num1").value);
					var y=parseInt(document.getElementById("num2").value);
					var z=parseInt(document.getElementById("num3").value);
					var w=x+y+z;

                    if(x==0 || y==0 || z==0)
                    {
                    	document.querySelector("#res").innerHTML="Please enter valid degree";

                    }
                    else{
					if (w!=180){
								document.querySelector("#res").innerHTML="Triangle cannot be formed";

							}
					else{
								document.querySelector("#res").innerHTML="Triangle can be formed";
							}
						}
				}
		

		
	</script>


</body>
</html>
