<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pass fail detection BS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body style="background-color:#66cc66; color:#ffffff;">
	<div class="container fluid">
		<h3>Pass Fail Detection</h3>
		<table>
		<tr><td>Enter marks for maths:</td><td><input type="text" id="num1" /></td></tr>				
	    <tr><td>Enter marks for science:</td><td><input type="text" id="num2" /></td></tr>
		<tr><td>Enter marks for history:</td><td><input type="text" id="num3" /></td></tr>
		<tr><td>Enter marks for english:</td><td><input type="text" id="num4" /></td></tr>
		<tr><td>Enter marks for marathi:</td><td><input type="text" id="num5" /></td></tr>
		</table>
		<br>
		<button onclick="pass_fail()">Check Result</button>
		<br><br>

		<div style="color: white"><strong>Total Marks : <span style="color: black" id="res"></span><br>Percentage : <span  style="color: black" id="res1"></span><br>  Result :<span style="color: black" id="res2"></span></strong></div>
	</div>

	<script>
		function pass_fail(){
					var x=parseFloat(document.getElementById("num1").value);
					var y=parseFloat(document.getElementById("num2").value);
					var z=parseFloat(document.getElementById("num3").value);
					var w=parseFloat(document.getElementById("num4").value);
					var p=parseFloat(document.getElementById("num5").value);
					var tm=x+y+z+w+p;
					var per=(tm/500) *100;
				    document.querySelector("#res").innerHTML=tm;
				    document.querySelector("#res1").innerHTML=per;



					if ((x<35) && (y<35) && (z<35) && (w<35) && (p<35)){
								document.querySelector("#res2").innerHTML="Pass";

							}
					else{
								document.querySelector("#res2").innerHTML="Fail";
							}
				}
		

		
	</script>


</body>
</html>
