<!DOCTYPE html>
<html lang="en">
<head>
	<title>greatest no detection BS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body style="background-color:#000000; color:#ffffff;">
	<div class="container fluid">
		<h3>Greatest no detection</h3>
		<table>
		<tr><td>Enter first no:</td><td><input type="text" id="num1" /></td></tr>				
	    <tr><td>Enter second no:</td><td><input type="text" id="num2" /></td></tr>
	    <tr><td>Enter third no:</td><td><input type="text" id="num3" /></td></tr>

		</table>
		<button onclick="greatest()">Check Result</button>

		<div>Result : <span id="res"></span></div>
	</div>

	<script>
		function greatest(){
					var x=parseFloat(document.getElementById("num1").value);
					var y=parseFloat(document.getElementById("num2").value);
					var z=parseFloat(document.getElementById("num3").value);

					
					if (x>y){
						if(x>z){
								document.querySelector("#res").innerHTML="First no "+x+" is greatest";
							}
						else{
								document.querySelector("#res").innerHTML="Third no "+z+" is greatest";
							}
						}
					else{
						if (y>z) {
								document.querySelector("#res").innerHTML="Second no "+y+" is greatest";
							}
						else{
							document.querySelector("#res").innerHTML="Third no "+z+" is greatest";

							}
						}
				}
		

		
	</script>


</body>
</html>
