<!DOCTYPE html>
<html lang="en">
<head>
	<title>sum of cube detection BS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body style="background-color:#000000; color:#ffffff;">
	<div class="container fluid">
		<h3>Sum of cube</h3>
		<table>
		<tr><td>Enter 3 digit No:</td><td><input type="text" id="num1" /></td></tr>				

		</table>
		<button onclick="sum_of_cube()">Check Result</button>

		<div>Result : <span id="res"></span></div>
	</div>

	<script>
		function sum_of_cube(){
					var x=parseInt(document.getElementById("num1").value);
                    var th=x/100;
					var temp=x; 
					var r;
					var sum=0;

					while(x>0)    
						{    
							r=x%10;    
							sum=sum+(r*r*r);    
							x=parseInt(x/10);    
						} 
					
					if (th<10){
					

						if(sum==temp){
							document.querySelector("#res").innerHTML="Success: Sum of cube of digits of "+temp+" is "+temp +".\nIt is an Armstrong no";
						}
						else{
							document.querySelector("#res").innerHTML="Failed: Sum of cube of digits of "+temp+" is not "+temp;
						}
					}

					else{
						
							document.querySelector("#res").innerHTML="Please, enter 3 digit no";

							}
						
				}
		

		
	</script>


</body>
</html>
