<!DOCTYPE html>
<html lang="en">
<head>
	<title>Even odd detection BS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#000000; color:#ffffff;">
	<div class="container fluid">
		<h3>Last Digit Detection</h3>
		<table>
		<tr><td>Enter 1st no:</td><td><input type="text" id="num1" /></td></tr>	
		<tr><td>Enter 2nd no:</td><td><input type="text" id="num1" /></td></tr>	
	    <tr><td>Enter 3rd no:</td><td><input type="text" id="num1" /></td></tr>	
	</table>


		<button onclick="last_digit()">Check</button>

		<div>Result : <span id="res"></span></div>
	</div>

	<script>
		function last_digit(){
					var x=parseInt(document.getElementById("num1").value);
		            var y=parseInt(document.getElementById("num2").value);
		            var q=parseInt(document.getElementById("num2").value);

		            var z= x%10;
		            var w= y%10;
		            var r= q%10;

		            
					if (w==z==r){
								document.querySelector("#res").innerHTML="Last digits are same ";

							}
					else{
								document.querySelector("#res").innerHTML="Last digits are different";
							}
				}
		

		
	</script>


</body>
</html>
