<!DOCTYPE html>
<html>
<body>
<h3>Display numbers</h3>
	Enter a number:<input type="text" id="num" onkeyup="display();" />
	<div>Result : <span id="res"></span></div>

<script>
	function display(){
		var x =parseInt(document.querySelector("#num").value) ;
		if(x > 0)
		{
			var i = 1;
			var text="";
			while (i <= x) 
		{
			text += "<br>" + i;
			i++;
		}
		document.querySelector("#res").innerHTML=text;
	}
		if (x==0){
			document.querySelector("#res").innerHTML="Please, enter valid number";
		}
	}

</script>

</body>
</html>